<html>
<head>
<meta charset="UTF-8">
<script type="text/javascript">
class Hoge {
	constructor(){
		this.canvas = document.querySelector('#canvas');
		this.ctx = this.canvas.getContext('2d');
		this.time_last_get = new Date().getTime();
		this.time_cycle_start = new Date().getTime();
		this.hz_get = 0.0;
		this.power_get = 0.0;
		this.hz_current = 0.0;
		this.num_client = 0;
		this.text1 = document.querySelector('#text1');
	}
	
	http_get(topic)
	{
		var xmlHttp = new XMLHttpRequest();
		xmlHttp.open( "GET", "http://acchub.net/summary/"+topic, false ); // false for synchronous request
		xmlHttp.send( null );
		return xmlHttp.responseText;
	}

	get_data()
	{
		var json = this.http_get("jscd");
		var j = JSON.parse(json);
		this.hz_get = j["hz"];
		this.power_get = j["power"];
		this.num_client = j["num_client"];
	}
	
	//return -1 to 1
	get_y()
	{
		var t = new Date().getTime();
		if (this.num_client == 0) return 0.0;
		if (this.hz_current == 0.0)
		{
			this.hz_current = this.hz_get;
			this.time_cycle_start = t;
			return 0.0;
		}
		var cycle = 1000.0 / this.hz_current;
		var t0 = t - this.time_cycle_start;
		if(t0 >= cycle)
		{
			while (t0 >= cycle)
			{
				t0 -= cycle;
			}
			this.hz_current = this.hz_get;
			this.time_cycle_start = t - t0;
		}
		return Math.sin(Math.PI * 2 * t0 / cycle);
	}

	draw(){		
		var y = this.get_y();
		this.text1.innerHTML = "Current accacc user : "+this.num_client;
		
		this.ctx.clearRect( 0, 0, this.canvas.width, this.canvas.height );
		var cx = 50;
		var cy = 50;
		var amplitude = 5.0;
		var xx = cx;
		var yy = amplitude * y * this.power_get + cy;
		var rr = 10;
		this.ctx.beginPath();
		this.ctx.arc(xx, yy, rr, 0, 2*Math.PI);
		this.ctx.stroke();
	}
	
	init(){
		var fps_draw = 30;
		var fps_get_data = 2;
		setInterval(this.draw.bind(this), 1000/fps_draw);
		setInterval(this.get_data.bind(this), 1000/fps_get_data);
	}
}

setTimeout(() => {
	new Hoge().init();
}, 10);

</script>
</head>

<body>
	<p id="text1">Current accacc user : 0</p>
	<canvas id="canvas" width="100", height="100"></canvas>
</body>
</html>
